<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/liMarquee.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.liMarquee.js"></script>


    <body>
        <style>
            .user_footer_2016 {
                background: #d9d9d9;
                width: 1920px;
                padding: 90px 440px 70px 440px;
                box-sizing: border-box;
                display: table;
            }

            .user_footer_2016_01 {
                display: table;
            }

            .user_footer_2016_01>div {
                display: table-cell;
                width: 205px;
            }

            .user_footer_2016_01>div>div {}

            .user_footer_2016_01>div div:nth-child(1) {
                font-size: 18px;
                font-weight: bolder;
                color: #000;
                margin-bottom: 20px;
            }

            .user_footer_2016_01 a {
                font-size: 15px;
                color: #787878;
                margin-bottom: 10px;
                display: block;
                text-decoration: none;
            }

            .user_footer_2016_02 {
                text-align: right;
                display: table-cell;
                vertical-align: bottom;
            }

            .user_footer_2016_02 img {}
        </style>
        <div class="user_footer_2016">
            <div class="user_footer_2016_01">
                <div>
                    <div>
                        热销品类
                    </div>
                    <div>
                        <a href="">
                            茄克
                        </a>
                    </div>
                    <div>
                        <a href="">短袖衬衫 </a>
                    </div>
                    <div>
                        <a href="">短袖T恤 </a>
                    </div>
                    <div>
                        <a href="">休闲裤 </a>
                    </div>
                    <div>
                        <a href="">牛仔裤 </a>
                    </div>
                    <div>
                        <a href="">配饰</a>
                    </div>
                </div>
                <div>
                    <div>
                        客户服务
                    </div>
                    <div>
                        <a href=""></a>
                    </div>
                </div>
                <div>
                    <div>
                        关于我们
                    </div>
                    <div>
                        <a href=""></a>
                    </div>
                </div>
            </div>
            <div class="user_footer_2016_02">
                <img src="//img10.360buyimg.com/imgzone/jfs/t20266/236/1887722764/12135/92639a5b/5b3db302N81d9f415.jpg" alt="">
            </div>
        </div>
    </body>


</html>